//Number of population samples (demes)
1
//Population effective sizes (number of genes)
6368
//Sample sizes
20
//Growth rates : negative growth implies population expansion
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new size, new growth rate, migr. matrix
2 historical events
3834 0 0 0 2.886306532663316e-01 0 0
4034 0 0 0 1.343525571273123e+01 0 0
//Number of independent loci [chromosome]
1 0
//Per chromosome: Number of linkage blocks
1
//per Block: data type, num loci, rec. rate and mut rate + optional parameters
FREQ 1 0 1e-08 OUTEXP
