//Number of population samples (demes)
1
//Population effective sizes (number of genes)
6263
//Sample sizes
20
//Growth rates : negative growth implies population expansion
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new size, new growth rate, migr. matrix
2 historical events
3842 0 0 0 3.094363723455213e-01 0 0
4042 0 0 0 1.312899896800826e+01 0 0
//Number of independent loci [chromosome]
1 0
//Per chromosome: Number of linkage blocks
1
//per Block: data type, num loci, rec. rate and mut rate + optional parameters
FREQ 1 0 1e-08 OUTEXP
