Simulation parameters for current simulations
=============================================


Deme sizes
Deme 0	663


Sample sizes
Deme 0	20

Sample ages
Deme 0	0

Growth rates
Deme 0	0


Historical events
Event 0

#Time             : 6270
#Source           : 0
#Sink             : 0
#Migrants         : 0
#New size         : 1.17647
#New growth rate  : 0
#New migr. matrix : 0

Event 1

#Time             : 6470
#Source           : 0
#Sink             : 0
#Migrants         : 0
#New size         : 20.0128
#New growth rate  : 0
#New migr. matrix : 0



Number of independent loci to simulate : 1
With the same chromosomal structure

Number of linkage blocks to simulate in structure 1: 1

   1 partially linked FREQ data:
      recombination and mutation rates                  : 0.0000000000   0.0000000100
   Output expected MAF spectrum
   Do not output expected DAF spectrum

