Simulation parameters for current simulations
=============================================


Deme sizes
Deme 0	4146


Sample sizes
Deme 0	20

Sample ages
Deme 0	0

Growth rates
Deme 0	0


Historical events
Event 0

#Time             : 2848
#Source           : 0
#Sink             : 0
#Migrants         : 0
#New size         : 0.0959961
#New growth rate  : 0
#New migr. matrix : 0

Event 1

#Time             : 3048
#Source           : 0
#Sink             : 0
#Migrants         : 0
#New size         : 5.00503
#New growth rate  : 0
#New migr. matrix : 0



Number of independent loci to simulate : 1
With the same chromosomal structure

Number of linkage blocks to simulate in structure 1: 1

   1 partially linked FREQ data:
      recombination and mutation rates                  : 0.0000000000   0.0000000100
   Output expected MAF spectrum
   Do not output expected DAF spectrum

